FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,video

WORKDIR /app

RUN apt-get update && \
    apt-get install -y ffmpeg libgl1 libglib2.0-0 git g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir openmim && \
    mim install "mmcv>=2.1.0" "mmdet>=3.2.0" "mmpose>=1.2.0"

RUN git clone https://github.com/TMElyralab/MuseTalk.git /opt/musetalk && \
    pip install --no-cache-dir -r /opt/musetalk/requirements.txt

ENV PYTHONPATH="${PYTHONPATH}:/opt/musetalk"

COPY requirements.txt requirements.musetalk.txt /app/
RUN pip install --no-cache-dir -r requirements.txt -r requirements.musetalk.txt

COPY . /app/

EXPOSE 8001
